# vim:ft=hcl

exec {
    command = "/opt/uchiwa/bin/uchiwa -p /opt/uchiwa/src/public/ -c /srv/config.json"
}


template {
    destination = "/srv/config.json"
    source = "/data/config.json.ctmpl"
}
